name: Externel Test

on: [push, pull_request]

jobs:
  external-build-memory_addr:
    uses: arceos-org/arceos/.github/workflows/build.yml@external_test
    with:
      # The package name that need to be tested
      CallerPackage: memory_addr

  external-test-memory_set:
    uses: arceos-org/arceos/.github/workflows/test.yml@external_test
    with:
      # The package name that need to be tested
      CallerPackage: memory_addr

